; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:freenove-s3-n8r8]
platform = espressif32
board = freenove-esp32-s3-n8r8
framework = arduino
lib_deps = 
  https://github.com/sivar2311/esp8266-esp32-sdk
build_flags = 
  '-D SINRICPRO_CAMERA_URL="testcamera.sinric.pro"'
  '-D SINRICPRO_SERVER_URL="testws.sinric.pro"'
  -D CAMERA_MODEL_ESP32S3_EYE
monitor_speed = 115200
upload_speed=921600