; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:freenove-s3-n8r8]
platform = espressif32
board = freenove-s3-n8r8
framework = arduino
lib_deps = 
  SinricPro/SinricPro
build_flags = 
  -D CAMERA_MODEL_ESP32S3_EYE
monitor_speed = 115200